Pixel Pairs

The DirectX SDK June 2010 may be needed for Windows 7 systems for XAudio to work without errors. It is included in the root folder, run DXSDK_June10 to install. 

Build was tested on Target Platform Version 8.1 on a Windows 7 system.